<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegister"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/home_bg"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey Time"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/playfairdisplayscrg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="R e g i s t e r  H e r e !"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="50dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:hint="User name"
                android:textSize="@dimen/etSize"
                android:padding="8dp" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="@dimen/etSize"
                android:padding="8dp" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/etSize"
                android:padding="8dp" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint="Retype-password"
                android:inputType="textPassword"
                android:textSize="@dimen/etSize"
                android:padding="8dp" />
            <Button
                android:id="@+id/btnRegister"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg3"
                android:text="Register"
                android:textColor="#ffffff"
                style="?android:attr/borderlessButtonStyle"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>